image: bradrydzewski/ruby:2.0.0
git:
  path: github.com/moongift/JenkinsTest/
env:
script:
  - sudo apt-get -y install zip libsqlite3-dev sqlite3 rpm 1> /dev/null 2> /dev/null
  - 1
services:
  - mysql

publish:
  s3:
    acl: public-read
    region: us-east-1
    bucket: drone.moongift.jp
    access_key: $$AWS_KEY
    secret_key: $$AWS_SECRET
    source: /
    target: /
    recursive: true
